TEMPLO_FILADELFIA_ADDRESS='Rua João Ferreira da Silva, 84, \n Além Ponte, Sorocaba/SP'
SECRETARIA_ADDRESS='Rua João Ferreira da Silva, 84, \n Além Ponte, Sorocaba/SP'
SECRETARIA_PHONE="(15) 3227-2933"
ESPACO_FILADELFIA_ADDRESS='Rua João Ferreira da Silva, 166, \n Além Ponte, Sorocaba/SP'
CNPJ='71.875.181/0001-48'
EMAIL='admipfiladelfia@gmail.com'